Stack trace:
Frame         Function      Args
0007FFFFBBC0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBBC0, 0007FFFFAAC0) msys-2.0.dll+0x2118E
0007FFFFBBC0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBE98) msys-2.0.dll+0x69BA
0007FFFFBBC0  0002100469F2 (00021028DF99, 0007FFFFBA78, 0007FFFFBBC0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBC0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBC0  00021006A545 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBEA0  00021006B9A5 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFA3EDB0000 ntdll.dll
7FFA3D6F0000 KERNEL32.DLL
7FFA3C750000 KERNELBASE.dll
7FFA3E4E0000 USER32.dll
7FFA3C440000 win32u.dll
000210040000 msys-2.0.dll
7FFA3E350000 GDI32.dll
7FFA3CB50000 gdi32full.dll
7FFA3C580000 msvcp_win.dll
7FFA3CA50000 ucrtbase.dll
7FFA3D090000 advapi32.dll
7FFA3E7B0000 msvcrt.dll
7FFA3D650000 sechost.dll
7FFA3E3B0000 RPCRT4.dll
7FFA3C620000 bcrypt.dll
7FFA3BDC0000 CRYPTBASE.DLL
7FFA3C470000 bcryptPrimitives.dll
7FFA3E380000 IMM32.DLL
